[gd_scene load_steps=7 format=3 uid="uid://cs5eraok6sm2t"]

[ext_resource type="PackedScene" uid="uid://cvqvmp7827aft" path="res://Player/Player.tscn" id="1_kblmq"]
[ext_resource type="PackedScene" uid="uid://bxtiase0bs3ox" path="res://Environment/LeftPlatform.tscn" id="3_lc7lu"]
[ext_resource type="PackedScene" uid="uid://be1dfbdb8h75n" path="res://Environment/MiddlePlatform.tscn" id="4_w0hu8"]
[ext_resource type="PackedScene" uid="uid://v2ltqvwsmjxg" path="res://Environment/RightPlatform.tscn" id="5_cjmy3"]
[ext_resource type="PackedScene" uid="uid://baa32sms6661" path="res://Environment/ScrollingSpaceBackground.tscn" id="6_ej2eg"]
[ext_resource type="PackedScene" uid="uid://bxy7t08qvqen0" path="res://Environment/Acid.tscn" id="6_sgc1r"]

[node name="Main" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("6_ej2eg")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("1_kblmq")]
position = Vector2(201, 520)

[node name="Acid" parent="." instance=ExtResource("6_sgc1r")]

[node name="MiddlePlatform" parent="." instance=ExtResource("4_w0hu8")]
position = Vector2(256, 1024)

[node name="LeftPlatform" parent="." instance=ExtResource("3_lc7lu")]
position = Vector2(128, 1024)

[node name="RightPlatform" parent="." instance=ExtResource("5_cjmy3")]
position = Vector2(384, 1024)
