[gd_scene load_steps=3 format=3 uid="uid://is7gdquuk0m4"]

[ext_resource type="Texture2D" uid="uid://dhutxqf6bwg61" path="res://Robot/Idle (1).png" id="1_i1mc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cdsu"]
radius = 22.0
height = 102.0

[node name="Robot" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(142, 904)
scale = Vector2(0.219425, 0.219425)
texture = ExtResource("1_i1mc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(139, 906)
shape = SubResource("CapsuleShape2D_8cdsu")
