[gd_scene load_steps=3 format=3 uid="uid://be1dfbdb8h75n"]

[ext_resource type="Texture2D" uid="uid://cae0d38qm2y7o" path="res://Environment/Tile (2).png" id="1_m23a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1baew"]
size = Vector2(256, 256)

[node name="MiddlePlatform" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m23a7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1baew")
