[gd_scene load_steps=3 format=3 uid="uid://v2ltqvwsmjxg"]

[ext_resource type="Texture2D" uid="uid://dtk4k7jldsp4g" path="res://Environment/Tile (3).png" id="1_0cnhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ktuu"]
size = Vector2(256, 256)

[node name="RightPlatform" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0cnhv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5ktuu")
